<html>
	<head>
		<title>coffee</title>
	</head>
	<style>
	body{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPsXyDK_sXhsKzGCxiz_DSuLnBXC-GIu7DpV2zfZyhQ-wRr28fRfbBWLwHYhC9AxkNU8A&usqp=CAU' );
        	background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
	}
	clr{
  	background-color: black;
	}
	a:link {
  	color: white;
  	background-color: transparent;
  	text-decoration: none;
	}
	a:visited {
  	color: white;
  	background-color: transparent;
  	text-decoration: none;
	}
	table {
 	 border-spacing: 30px;
	}
	</style>
	<center>
	<body>
	<center>
	<br><h1 style="color:white;"><b><i><u>Classic Café Corner Menu</u></i></b></h1><br></center>
	<table style="color:white; width:40%">
  	<h3 style="color:white;"><i><u>Drinks</u></i></h3>
	<clr>
 	 <tr>
 	 <th>Item</th>
   	
   	 <th>price</th>
 	 </tr>
  	 <tr>
    	 <td>Cappuccino</td>
   	 
   	 <td>190</td>
 	 </tr>
 	 <tr>
   	 <td>Cold Brew</td>
    	 
   	 <td>170</td>
 	 </tr>
 	<tr>
   	 <td>Mocha</td>
    	
   	 <td>200</td>
 	 </tr>
 	<tr>
   	 <td>Lattes</td>
    	 
   	 <td>150</td>
 	 </tr>
 	<tr>
   	 <td>Dalgona Coffee</td>
    	 
   	 <td>250</td>
 	 </tr>
	</clr>
	 </table>
	<h3 style="color:white;"><i><u>Snaks</u></i></h3>
	<table style="color:white; width:40%">
	<clr>
	<tr>
   	 <td>Croissants</td>
    	 
   	 <td>90</td>
 	 </tr>
	<tr>
   	 <td>Belgian Waffles</td>
    	 
   	 <td>150</td>
 	 </tr>
	<tr>
   	 <td>Donuts</td>
    	 
   	 <td>90</td>
 	 </tr>
	<tr>
   	 <td>Soft Pretzels</td>
    	 
   	 <td>100</td>
 	 </tr>
	<tr>
   	 <td>Dark Chocolate Toffee</td>
    	 
   	 <td>300</td>
 	 </tr>
	</clr>
	 </table>
	<a href="file:///C:/Users/Admin/Desktop/Sneha/web%20pgm/coffee_cafe.html"><i>Back</i></a>
	</center>
	</body>
</html>