<html>
	<head>
		<title>coffee</title>
	</head>
	<style>
	body{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9uYHJFt1B53rNKgJry08zRnCoYupx0GK-R4VH02_ZCewz1ZBMR69ExSa5tIZs3nZXNuI&usqp=CAU' );
        	background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
	}
	clr{
  	background-color: black;
	}
	a:link {
  	color: white;
  	background-color: transparent;
  	text-decoration: none;
	}
	a:visited {
  	color: white;
  	background-color: transparent;
  	text-decoration: none;
	}
	</style>
	<center>
	<body>

		<br><br><br><br><h1 style="color:white;"><b><i><u>Classic Café Corner</u></i></b></h1><br></center>
		<b><p style="color:white;font-size:100%;font-family:courier;">OUR STORY<br><br>
                  Since 2012, we have been serving our customers with<br> a simple motto: <b>"You deserve more than the average café."</b><br>
		  Whether you're <b>enjoying breakfast or happy hour, we <br>always guarantee a cozy and<b> friendly ambiance, excellent<br> 
		  customer service, <b>quality food, and beverages all day.<br>  

		  We've quickly become a local favorite with our fantastic <br>coffee, juices, sandwiches, pasta ! <br>
		  We are open seven days a week and have become the <br> it place for your weekend brunch. We <br>focus on finding
                  gourmet ingredients, carefully curated <br>and fresh. These ingredients make every item on our<br> menu taste fresh and flavorful.</p></b><br><br>
		  <a href="file:///C:/Users/Admin/Desktop/Sneha/web%20pgm/cofee2.html"><i>Menu</i></a>
	
	</body>
</html>