<html>
<head>
    
    <title>Frames Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
	.frame {
            width: 50%;
            height: 30%;
            border: 1px solid black;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .nav-frame {
            width: 50%;
            height: 400px;
            border: 1px solid black;
        }
        .main-frame {
            width: 400%;
            height: 150px;
            border: 1px solid black;
        }
	nav {
  	display: block;
	}
    </style>
</head>
<center>
<body>
    <!--<h1>Frames Example Page</h1>-->

    
    <h2>Floating Frame (iFrame)</h2>
    <iframe src="https://img.freepik.com/free-photo/beautiful-mountains-landscape_23-2150787888.jpg" 
	title="image"name="frame" class="frame"> </iframe>

    
    <h2>Navigation Frame</h2>
  	<nav>
			
		<iframe src="navigation.html" name="nav" class="nav-frame"></iframe>
     
	</nav>
	
        
     

    <!-- Mixed Frame -->
    <h2>Mixed Frame</h2>
    <div class="container">
        <iframe src="https://img.freepik.com/free-photo/beautiful-mountains-landscape_23-2150787888.jpg"
	title="image"name="nav" class="nav-frame" width="90%" height="300"></iframe>
        <iframe src="main.html" name="nav" class="nav-frame"></iframe>
    </div>
</center>
</body>
</html>