<html>
<head>
	<title>Registration</title>
	<style>
        	.h1 {
            		text-align: center;
            		font-size: 20px;
        	}

        	.form-wrapper {
            		display: flex;
           		justify-content: center; 
           		align-items: center;     
            		min-height: 100vh;      
       		}

        	.form-container {
            		width: 100%;
            		max-width: 400px;
            		padding: 20px;
            		background-color: #fff;
            		border: 1px solid #ddd;
            		border-radius: 5px;
            		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        	}
    	</style>
	
</head>
<body>

<div class="form-wrapper">
	<div class="form-container">
        	<div class="h1">
            		<h1>SIGN UP</h1>
        	</div>
        	<form>
           		<label>FIRST NAME</label><br> 
            		<input type="text" name="firstname" size="25"/><br><br>
            		<!--<label>MIDDLE NAME</label><br>
            		<input type="text" name="middle name" size="25"/><br><br>-->
            		<label>LAST NAME</label><br>
            		<input type="text" name="lastname" size="25"/><br><br>
            		<!--<label>AGE</label><br>
            		<input type="text" name="age" size="25"/><br><br>-->
            		<label>GENDER</label><br>
            		<input type="radio" name="gender" value="male"/>MALE
            		<input type="radio" name="gender" value="female"/>FEMALE
            		<input type="radio" name="gender" value="other"/>OTHER<br><br>
            		<label>PHONE NO</label><br>
            		<input type="text" name="number" value="+91" size="25"/><br><br>
            		<label>EMAIL</label><br>
            		<input type="email" name="email"/><br><br>
            		ADDRESS<br>
            		<textarea cols="50" rows="5" value="address"></textarea><br><br>
			<label>USERNAME</label><br>
            		<input type="text" name="username" size="25"/><br><br>
			<label>PASSWORD</label><br>
            		<input type="password" id="pwd" name="pwd" minlength="8"><br><br>
			<label>CONFORM PASSWORD</label><br>
            		<input type="password" id="pwd" name="pwd" minlength="8"><br><br>
            		<button type="submit">Submit</button>
        	</form>

        	
    	</div>
</div>

</body>
</html>